# NoonSokMal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noonsokmal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noonsokmal/: Black_pink.kt  Black_yellow.kt  HearingActivity.kt  HearingResultActivity.kt  LoginActivity.kt  MainActivity.kt  MySharedPreferences.kt  NoHearingActivity.java  NoHearingResultActivity.kt  Preview.java  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: corner_2_round.xml  corner_4_round.xml  corner_round.xml  corner_round2.xml
app/src/main/res/layout/: activity_left_drawer.xml  activity_main.xml  hearing_main.xml  hearing_result_bottomsheet.xml  login.xml  navi_header.xml  nohearing_main.xml  nohearing_result.xml  signup.xml  splash_activity.xml  splash_black_pink.xml  splash_black_yellow.xml
app/src/main/res/values/: colors.xml  dimen.xml  spinner_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noonsokmal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
